[gd_scene load_steps=4 format=3 uid="uid://beflu71lcofxf"]

[ext_resource type="Script" path="res://scripts/BasicPlayer.gd" id="1_hrenv"]
[ext_resource type="Texture2D" uid="uid://ceexj772yeyy6" path="res://icon.svg" id="1_p52gk"]


[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bs0jf"]
radius = 9.0
height = 76.0

[node name="MainPlayer1" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 2
script = ExtResource("1_hrenv")
SPEED = 500

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]

y_sort_enabled = true
scale = Vector2(0.25, 1)
texture = ExtResource("1_p52gk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]

position = Vector2(1, -31)
shape = SubResource("CapsuleShape2D_bs0jf")
