[gd_scene load_steps=88 format=3 uid="uid://bxvw5ejfb8uda"]

[ext_resource type="Script" path="res://scripts/NPC/npc_example_1.gd" id="1_d2b1d"]
[ext_resource type="Texture2D" uid="uid://dismp17yhlmcp" path="res://assets/sprites/NPCs/red_8direction_standing-Sheet.png" id="1_gy1cn"]
[ext_resource type="Texture2D" uid="uid://fdcc8bedi3r6" path="res://assets/sprites/NPCs/red_walk_EAST-Sheet.png" id="2_w67ux"]
[ext_resource type="Texture2D" uid="uid://c1hh8mloyeoqg" path="res://assets/sprites/NPCs/red_walk_NORTH-Sheet.png" id="3_6fenj"]
[ext_resource type="Texture2D" uid="uid://byjadgsvn0mqt" path="res://assets/sprites/NPCs/red_walk_NORTH-EAST-Sheet.png" id="4_f2pta"]
[ext_resource type="Texture2D" uid="uid://cdbyxyq3m6vn6" path="res://assets/sprites/NPCs/red_walk_NORTH-WEST-Sheet.png" id="5_hsm8q"]
[ext_resource type="Texture2D" uid="uid://cxun3bjputq6r" path="res://assets/sprites/NPCs/red_walk_SOUTH-Sheet.png" id="6_ggn18"]
[ext_resource type="Texture2D" uid="uid://6hf3ej0ve2hd" path="res://assets/sprites/NPCs/red_walk_SOUTH-EAST-Sheet.png" id="7_dygal"]
[ext_resource type="Texture2D" uid="uid://8bx5rx21w2qc" path="res://assets/sprites/NPCs/red_walk_SOUTH-WEST-Sheet.png" id="8_ne0t5"]
[ext_resource type="Texture2D" uid="uid://cxgydvsqbfmme" path="res://assets/sprites/NPCs/red_walk_WEST-Sheet.png" id="9_0g883"]
[ext_resource type="PackedScene" uid="uid://cnmm21mvyabp4" path="res://common/interact/interactable.tscn" id="11_5ciwy"]
[ext_resource type="Resource" uid="uid://dw3r0hpalu6um" path="res://scenes/NPC/Dialogues/npc_1.dialogue" id="12_ojwkp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p0b0c"]
atlas = ExtResource("1_gy1cn")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs7oc"]
atlas = ExtResource("1_gy1cn")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d05yh"]
atlas = ExtResource("1_gy1cn")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmnnc"]
atlas = ExtResource("1_gy1cn")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_miknp"]
atlas = ExtResource("1_gy1cn")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xrxb"]
atlas = ExtResource("1_gy1cn")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7oat"]
atlas = ExtResource("1_gy1cn")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgwlx"]
atlas = ExtResource("1_gy1cn")
region = Rect2(224, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nqrh"]
atlas = ExtResource("2_w67ux")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag4um"]
atlas = ExtResource("2_w67ux")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd645"]
atlas = ExtResource("2_w67ux")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsxaa"]
atlas = ExtResource("2_w67ux")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wn5r"]
atlas = ExtResource("2_w67ux")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ni8l"]
atlas = ExtResource("2_w67ux")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqmxe"]
atlas = ExtResource("2_w67ux")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj453"]
atlas = ExtResource("2_w67ux")
region = Rect2(224, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_frioo"]
atlas = ExtResource("3_6fenj")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyy7r"]
atlas = ExtResource("3_6fenj")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtumq"]
atlas = ExtResource("3_6fenj")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgegg"]
atlas = ExtResource("3_6fenj")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y77fe"]
atlas = ExtResource("3_6fenj")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi2u8"]
atlas = ExtResource("3_6fenj")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_col5y"]
atlas = ExtResource("3_6fenj")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2t5i"]
atlas = ExtResource("3_6fenj")
region = Rect2(224, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwmnh"]
atlas = ExtResource("4_f2pta")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjcqh"]
atlas = ExtResource("4_f2pta")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7a6u"]
atlas = ExtResource("4_f2pta")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0xdx"]
atlas = ExtResource("4_f2pta")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3n0f"]
atlas = ExtResource("4_f2pta")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8pbx"]
atlas = ExtResource("4_f2pta")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g7x7"]
atlas = ExtResource("4_f2pta")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l1jg"]
atlas = ExtResource("4_f2pta")
region = Rect2(224, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtkei"]
atlas = ExtResource("5_hsm8q")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlibg"]
atlas = ExtResource("5_hsm8q")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbj5c"]
atlas = ExtResource("5_hsm8q")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0rte"]
atlas = ExtResource("5_hsm8q")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui1sm"]
atlas = ExtResource("5_hsm8q")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhase"]
atlas = ExtResource("5_hsm8q")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7g7p"]
atlas = ExtResource("5_hsm8q")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oykd"]
atlas = ExtResource("5_hsm8q")
region = Rect2(224, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqf14"]
atlas = ExtResource("6_ggn18")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5xo3"]
atlas = ExtResource("6_ggn18")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yatgi"]
atlas = ExtResource("6_ggn18")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_waq1k"]
atlas = ExtResource("6_ggn18")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxoer"]
atlas = ExtResource("6_ggn18")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq827"]
atlas = ExtResource("6_ggn18")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhbjk"]
atlas = ExtResource("6_ggn18")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_naoyh"]
atlas = ExtResource("6_ggn18")
region = Rect2(224, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd54r"]
atlas = ExtResource("7_dygal")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywnsb"]
atlas = ExtResource("7_dygal")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1tyf"]
atlas = ExtResource("7_dygal")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwh3r"]
atlas = ExtResource("7_dygal")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_isyiq"]
atlas = ExtResource("7_dygal")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x8o1"]
atlas = ExtResource("7_dygal")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3b0g"]
atlas = ExtResource("7_dygal")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mauuh"]
atlas = ExtResource("7_dygal")
region = Rect2(224, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dwic"]
atlas = ExtResource("8_ne0t5")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lepw"]
atlas = ExtResource("8_ne0t5")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny1tf"]
atlas = ExtResource("8_ne0t5")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtd76"]
atlas = ExtResource("8_ne0t5")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e1p1"]
atlas = ExtResource("8_ne0t5")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc7dy"]
atlas = ExtResource("8_ne0t5")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_63mk1"]
atlas = ExtResource("8_ne0t5")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hmqy"]
atlas = ExtResource("8_ne0t5")
region = Rect2(224, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p70v3"]
atlas = ExtResource("9_0g883")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnto8"]
atlas = ExtResource("9_0g883")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl5uv"]
atlas = ExtResource("9_0g883")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn1yr"]
atlas = ExtResource("9_0g883")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3j7g"]
atlas = ExtResource("9_0g883")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7dwp"]
atlas = ExtResource("9_0g883")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r3hl"]
atlas = ExtResource("9_0g883")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_awdxw"]
atlas = ExtResource("9_0g883")
region = Rect2(224, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_xewjy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0b0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs7oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d05yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmnnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miknp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xrxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7oat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgwlx")
}],
"loop": true,
"name": &"standing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nqrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag4um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd645")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsxaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wn5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ni8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqmxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj453")
}],
"loop": true,
"name": &"walk_east",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frioo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyy7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtumq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgegg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y77fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi2u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_col5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2t5i")
}],
"loop": true,
"name": &"walk_north",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwmnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjcqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7a6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0xdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3n0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8pbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g7x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l1jg")
}],
"loop": true,
"name": &"walk_northeast",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtkei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlibg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbj5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0rte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui1sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhase")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7g7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oykd")
}],
"loop": true,
"name": &"walk_northwest",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqf14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5xo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yatgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waq1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxoer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq827")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhbjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naoyh")
}],
"loop": true,
"name": &"walk_south",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd54r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywnsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1tyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwh3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isyiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x8o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3b0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mauuh")
}],
"loop": true,
"name": &"walk_southeast",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dwic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lepw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny1tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtd76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e1p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc7dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63mk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hmqy")
}],
"loop": true,
"name": &"walk_southwest",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p70v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnto8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl5uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn1yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3j7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7dwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r3hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awdxw")
}],
"loop": true,
"name": &"walk_west",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_04wdq"]
radius = 8.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qi111"]
radius = 8.0

[node name="NpcExample1" type="CharacterBody2D" groups=["interactable_npc"]]
position = Vector2(106, 71)
script = ExtResource("1_d2b1d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-106, -95)
sprite_frames = SubResource("SpriteFrames_xewjy")
animation = &"standing"
autoplay = "standing"
frame = 1
frame_progress = 0.798489

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-106, -77)
shape = SubResource("CapsuleShape2D_04wdq")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="Interactable" parent="." instance=ExtResource("11_5ciwy")]
dialogue_resource = ExtResource("12_ojwkp")
dialogue_start = "start"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
position = Vector2(-106, -77)
shape = SubResource("CircleShape2D_qi111")
debug_color = Color(0.926953, 3.95635e-05, 0.670428, 0.42)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
