[gd_scene load_steps=3 format=4 uid="uid://bjhtelpqn5q5n"]

[ext_resource type="PackedScene" uid="uid://b6yavax2s6o1u" path="res://assets/tilemaplayer/floor_tile_map_layer.tscn" id="1_gxlyq"]
[ext_resource type="PackedScene" uid="uid://beflu71lcofxf" path="res://scenes/Player/MainPlayer.tscn" id="2_dm41e"]

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="FloorTileMapLayer" parent="Area2D" instance=ExtResource("1_gxlyq")]
tile_map_data = PackedByteArray("AAD/////GAAUAAAAAAD//wAAGAAUAAAAAAD+/wAAGAAUAAAAAAD+/wEAGAAUAAAAAAD+/wIAGAAUAAAAAAD+////GAAUAAAAAAD+//7/GAAUAAAAAAD+//3/GAAUAAAAAAD+//z/GAAUAAAAAAD///3/GAAUAAAAAAD///7/GAAUAAAAAAD///z/GAAUAAAAAAD///v/GAAUAAAAAAAAAPv/AAAAAAAAAAAAAPz/AAAAAAAAAAAAAP3/AAAAAAAAAAAAAP7/AAAAAAAAAAAAAP//AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAPr/AAAAAAAAAAAAAPn/AAAAAAAAAAABAPz/AAAAAAAAAAABAP3/AAAAAAAAAAABAP7/AAAAAAAAAAABAP//AAAAAAAAAAABAAAAAAAAAAAAAAABAAEAAAAAAAAAAAABAPv/AAAAAAAAAAABAPr/AAAAAAAAAAABAPn/AAAAAAAAAAACAPn/AAAAAAAAAAACAPj/AAAAAAAAAAACAPr/AAAAAAAAAAACAPv/AAAAAAAAAAACAPz/AAAAAAAAAAACAP3/AAAAAAAAAAACAP7/AAAAAAAAAAACAP//AAAAAAAAAAACAAAAAAAAAAAAAAACAAEAAAAAAAAAAAACAAIAAAAAAAAAAAABAAIAAAAAAAAAAAABAAMAAAAAAAAAAAABAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAUAAAAAAAAAAAA=")

[node name="MainPlayer" parent="." instance=ExtResource("2_dm41e")]
